
<!DOCTYPE HTML>
<html>
<head>
<title>Feedback 
</title>
<script type="text/javascript">
function button()
{
alert("Feedback uploaded successfully.");
}
</script>
<style>

    table{
        background-color: light darkgray;
        padding: 10px;
    }
    .main{
    max-width: 1200px;
    height: auto;
    margin: auto;
}
form{
    margin-left: 100px;
    margin-bottom: 100px;
}
img{
    margin-right: 200px;
    margin-top: 100px;
}
h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
</style>

</head>
<body >
    <section>
        <hr>
</div>
<h1><b><i>This is feedback section.</h1><h4> Feel free to share your views.
</h4></i></b><br><br>
<i>We are always looking for ways to improve at (company name), and I would like to request your feedback on our latest project/service etc. Your opinions matter to us and your feedback is used to improve how we work and ensure we deliver a consistently high-quality service</i>
<br><br><i>We are very glad to hear from you,we would be happy to listen about the expierience you felt with us.</i><br>
<br>
<br><br>

<form >
<table border="3px">
    <tr>
        <td><b>Name:</b></td>
        <td><input type="textbox" placeholder="Enter your name"/></td>
    </tr>
    <tr>
        <td><b>Mobile Number : </b></td>
        <td><input type="number" placeholder="Enter your Mobile number"/></td>
    </tr>
    <tr>
        <td><b>Feedback : </b></td>
        <td><textarea rows="5" cols="30" placeholder="type your feedback here"></textarea>
        </td>
    </tr>
    <tr>
        <td colspan="2"><button onclick="button()" style="background-color: light darkgray;">Submit</button></td>
    </tr>
</table><br><br>
<footer><h2><i>we are always here to hear from u .....</i></h2>
    
</footer>
 

</form>
    </section>


</body>
</html>
<style>
body{
    background-image:url(hands.jpg);
    background-size: cover;
}
footer{
    padding: 30px;
    
}

</style>

