
<html>
    <head>
    <title> helping hands gallery. </title>
    <style>
    div{
    float:left;
    width:23%;
    border:5px solid black;
    padding: 0px;
    padding-right: 0px;
    background-color:antiquewhite;
    margin: 10px;
    }
    p{
    text-align:center;
    padding: 20px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
     <h1> <i>Gallery </i></h1>
     
    <body 
    bgcolor="grey">
    <div>
    <img src="p1.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p2.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p3.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p4.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p5.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p6.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p7.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p8.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p9.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p10.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p11.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p12.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p13.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p14.png" width="307px" height="300px">
    </div>
    <div>
    <img src="p15.jpg" width="307px" height="300px">
    </div>
    </html>