<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>
            Helping Hands

        </TITLE>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            table{
                border: 3px solid #000;
                float: left;
                margin-top: 200px;
                height: 300px;
                width: 500px;
            }
        </style>
    </HEAD>
    <BODY>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <div class="title">
                <h1>Helping Hands</h1><br>
                <h4><i>"selfless giving is the art of living."</i></h4>
                </div>
                       
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="main.html">About Us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="places.html">Places</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </header>
    </BODY>
</HTML>

