

<!DOCTYPE html>
<html>
<body>

<title>Helping Hands</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
img {
        max-width: 100%
      }
.image {
	  flex-basis: 70%;
        order: 1;
}
.text {
        color: #000;
        padding-right: 20px;
        font: italic 10px "Fira Sans", serif;
}



</style>
</head>
<body>
  <section>
    <div class="w3-top">
      <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="main.html" class="w3-bar-item w3-button">HELPING HANDS</a>
        <div class="w3-right w3-hide-small">
          <a href="#about" class="w3-bar-item w3-button" >About</a>
          <a href="contact us.html" class="w3-bar-item w3-button">Contact</a>
        </div>
      </div>
    </div>
    
    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <div class="image">
      <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        <h1 class="w3-xxlarge">We are there..</h1>
      </div>
    </header>
    
    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px">
    
      <!-- About Section -->
      <div class="w3-row w3-padding-64" id="about">
    
        <div class="text">
          <h1 class="w3-center">About Us</h1><br>
          <h5 class="w3-center">Tradition since 2000</h5>
          <p class="w3-large">Helping Hands Community was started in March 2001 in response to the COVID-19 pandemic by a group of volunteers united by a shared purpose: to provide universal access to food through better technology.
    After 77,000 home deliveries and 2,000,000 meals delivered, we have migrated our home delivery services to other partners and open sourced our technology.
    <br>It is hard to believe that we started Helping Hands in 2001 after an enormous amount of ground-work and a realisation that there was a need for such a scheme, with nothing more than a mobile phone and a wealth of good intentions.
    <br><br> Helping Hands is here for the whole of the India for protecting their fundamental rights and privacy. Till now it has been limited to phone calls and now State Government has taken an initiative to capture micro facts about each incident which is not as per the Law. 
    This initiative has been taken for securing the public data and to capture actual events with proper proof and evidence. The complaints will be taken care at most priority to resolve public issues. Any kind of incident like theft, anti corruption, procrastination in state government works, illegal constructions, ragging, humiliation of a person, sexual harassment and many more such incidents will be taken care and Help the public. 
    </p>
          <p class="w3-large w3-hide-medium">There is nothing more beautiful than someone who goes out of their way to make life beautiful for others.</p>
        </div>
      </div>
      
     
    </div>
    
    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-32">
      <p>Done by Nanditha, Karthik, Kshownish</p>
    </footer></section>


</body>
</html>
<style>
  section{
    background-image: url(hands.jpg);
    background-size: cover;
  }
</style>