
<IDOCTYPE HTML> 
    <html>

    <head>
        <style>
            body{
                background-color: darkgray;
            }
            table{
                background-color: azure;
                border: 3px solid #000;
            }
            .main{
    max-width: 1200px;
    margin: auto;
}
table{
    margin-left: 50px;
}
img{
    margin-right: 50px;
}
        </style>
    
    <hr>

    <body><section><div align="left"> <h2><b>Top 10 Places in India </b></h2></div> 
        <table align="left" border="2"  cellpadding="5" cellspacing="5" height="50" width="450" >
        
        
        
        <tr>
        
        <th>S. No</th>
        
        <th>place</th>
        
        <th>Open Time</th>
        
        <th>Contact No:</th> <th>website</th>
        
        </tr>
        
        <tr>
        
        <td>1.</td>
        
        <td>Hyderabad </td>
        
        <td>09:00AM-5:00PM</td>
        
        <td>123456xxxxx</td>
        
        <td><div class="link"><a href="https://helping-hands-hyderabad. ueniweb.com/?utm_campaign-gmb">hyderabad</a></div></td>
        
        </tr>
        
        <tr>
        
        <td>2.</td>
        
        <td>Mumbai </td>
        
        <td>09:08AM-4:00PM</td>
        
        <td>123456xxxx</td>
        <td><div class="link"><a href="https://helpinghandsind.com/">Mumbai </a></div></td>
    
    </tr>
    
    <tr>
    
    <td>3.</td>
    
    <td>Bangalore </td> <td>09:00AM-4:00PM</td>
    
    <td>123456xxxx</td>
    
    <td><div class="link"><a href="https://hhfindia.org/aboutus.php/">Bangalore </a></div></td>
    
    </tr>
    
    <tr>
    
    <td>4.</td>
    
    <td>Chennai </td>
    
    <td>09:00AM-4:00PM</td>
    
    <td>123456xxxxx</td>
    
    <td><div class="link"><a href="https://hihindia.org/">Chennai </a></div></td>
    
    </tr>
    
    <tr>
    
    <td>5.</td>
    
    <td>Kochi </td>
    
    <td>09:00AM-4:00PM</td>
    
    <td>123456xxxxx</td>
    
    <td><div class="link"><a href="http://theruvoram.org/">Kochi </a></div></td>
    
    </tr>
    
    <tr>
    
    <td>6.</td>
    
    <td>Vijayawada</td> <td>09:00AM-4:00PM</td>
    
    <td>123456xxxx</td>
    
    <td><div class="link"><a href="http://globalhelpinghands.net/">Vijayawada</a></div></td>
    
    </tr> <tr>
    
    <td>7.</td>
    
    <td>Delhi </td>
    
    <td>09:00AM-4:00PM</td>
    
    <td>123456xxxx</td>
    
    <td><div class="link"><a href="https://thehelpinghandstrust.in/">Delhi </a></div></td>
    
    </tr> <tr>
    
    
    <tr>
    
    <td>9.</td>
    
    <td>Amritsar </td>
    
    <td>09:00AM-4:00PM</td>
    
    <td>123456xxxx</td>
    
    <td><div class="link"><a href="https://www.shesociety.in/ecoshe.php">Amritsar </a></div></td>
    
    </tr>
    
    <tr>
    
    <td>10.</td>
    <td>Kochi </td>
    
    <td>09:00AM-4:00PM</td>
    
    <td>123456xxxx</td>
    
    <td><div class="link"><a href="http://theruvoram.org/">Kochi </a></div></td>
    
    </tr>
    
    <tr>
    
        
        </table>
        
        </span>
        
        </tr>
        <img src="help.jpg" align="right" height="600" width="500"></section>
    
</body>
    
</html>
   