*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(hands.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 20px;
    border: 1px solid #000;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color:#000;
    color:#fff;

}
ul li.active a{
    background-color: #000;
    color:#fff;
}

.logo img{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    float: left;
    width: 150px;
    height: auto;
}

.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #000;
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.title h2{
    color: #000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-self: center;

}